<!DOCTYPE html><!--Home-->
<html lang="en">
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Decibel-Music Player</title>
        <style>
            body {
                background-image: url("./ONwWQJ.jpg");
                background-attachment: fixed;
                background-size: 95%;
                background-position-y: -50px;
                background-position-x: 20px;
                overflow: hidden;
            }
            .nav_bar {
                
                list-style-type: none;
                background-color: black;
                text-decoration: none;
                height: 50px;
                margin-top: -10px;
                margin-left: -10px;
                width: 1330px;
                text-align: center;
            }
            li, a {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                padding: 6px 8px;
                margin-left: -10px;
                color: aquamarine;
                display:inline-block;
                text-decoration: none;
            }
            .Home {
                text-align: left;
                width: 100%;
                height: 50%;
                font-size: 150px;
                margin: 10px 10px 10px 10px;
                background-image: linear-gradient(270deg, #642b73, #c6426e);
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                color: transparent;
            }
            li a:hover {
                background-color: white;
                color: rgb(115, 0, 255);
            }
            .Footer {
                height: 100%;
                width: 100%
            }
            .Footer .Copyright {
                font-size: 15px;
                font-family:'Courier New', Courier, monospace;
                color: white;
                text-align: center;
                margin-top: 270px;
            }
        </style>
        <script>

        </script>
    </head>
    <body >
        <ul class="nav_bar">
            <li><a href="file:///D:/projects/Music%20website/Home.html#HOME">HOME</a></li>
            <li><a href="file:///D:/projects/Music%20website/About_us.html">ABOUT US</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
        </ul>
        <div class="Home">
            <p>Decibel</p>
            <div class="Footer">
                <footer class="Copyright">
                    <div>
                        Decibel-Music Player  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16" style="margin-bottom: -2px">
                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
                        </svg>  2022 - Copyright. All rights Reserved.
                    </div>
                </footer>
            </div>
        </div> 
    </body>
</html>