<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family:Arial, Helvetica, sans-serif;
                height: 100vh;
                overflow: hidden;
                background: rgb(39, 39, 39);
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                background: white;
                border-radius: 10px;
            }
            .center h1 {
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid silver;
            }
            .center form {
                padding: 0 40px;
                box-sizing: border-box;
            }
            form .txt_field {
                position: relative;
                border-bottom: 2px  solid #adadad;
                margin: 30px 0;
            }
            .txt_field input {
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
            }
            .txt_field label {
                position: absolute;
                top: 50%;
                left: 5px;
                color: #adadad;
                transform: translateY(-50%);
                font-size: 16px;
                pointer-events: none;
                transition: .5s;
            }
            .txt_field span::before {
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 0%;
                height: 2px;
                background: rgb(115, 0, 255);
                transition: .5s;
            }
            .txt_field input:focus ~ label,
            .txt_field input:valid ~ label {
                top: 5px;
                color: rgb(115, 0, 255);

            }
            .txt_field input:focus ~ span::before,
            .txt_field input:valid ~ span::before {
                width: 100%;
            } 
            .pass {
                margin: -5px 0 20px 5px;
                color: #a6a6a6;
                cursor: pointer;    
            }
            .pass:hover {
                text-decoration: underline;
            }
            input[type="submit"] {
                width: 100%;
                height: 50px;
                border: 1px solid;
                background-color: rgb(115, 0, 255);
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
            }
            input[type="submit"]:hover {
                color: rgb();
                transition: .5s; 
            }
            .sign_up {
                margin: 30px 0;
                text-align: center;
                color:#666666;
            }
            .sign_up a{
                text-decoration: none;
                cursor: pointer;
            }
            .sign_up a:hover {
                text-decoration: underline;
            }
        </style>
    </head> 
    <body>
        <div class="center">
            <div class="txt">
                <h1>Login</h1>
                <form method="post">
                    <div class="txt_field">
                        <input type="text" required>
                        <span></span>
                        <label>Username</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" required>
                        <span></span>
                        <label>Password</label>
                    </div>
                    <div class="pass">Forgot password?</div>
                    <input type="submit" value="Login">
                    <div class="sign_up">
                        Not a member? <a href="file:///D:/projects/Music%20website/Sign_up.html">Sign Up</a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>